


VITE_HOLA=Mundo en produccion;
VITE_JWT_SEED=LNFLKDSFNLDKS05521;

VITE_APIKEY=AIzaSyBne3QuQd5yZGZZHo4IdYP8ooI2ddlbyyY
VITE_AUTHDOMAIN=prueba-de-thunks.firebaseapp.com
VITE_PROJECTID=prueba-de-thunks
VITE_STORAGEBUCKET=prueba-de-thunks.appspot.com
VITE_MESSAGINGSENDERID=218903241403
VITE_APPID=1:218903241403:web:4e5e3baaab89e7d34bbf9

